==57== Memcheck, a memory error detector
==57== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57== Command: ./Graphs-Practice
==57==
Graph Unit Tests started...
Read-write test: Passed!
Transform graph representations test: Passed!
All tests passed. You are excellent!
==57== 
==57== HEAP SUMMARY:
==57==     in use at exit: 0 bytes in 0 blocks
==57==   total heap usage: 621,060 allocs, 621,060 frees, 47,022,288 bytes allocated
==57==
==57== All heap blocks were freed -- no leaks are possible
==57==
==57== For lists of detected and suppressed errors, rerun with: -s
==57== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)