==579== Memcheck, a memory error detector
==579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==579== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==579== Command: ./main
==579==

Graph Unit Tests started...
Input test file: 1e3_1e5.in
        Read-write test...            Passed!
        Transform test...             Passed!
All tests passed. You are excellent!

==579== 
==579== HEAP SUMMARY:
==579==     in use at exit: 0 bytes in 0 blocks
==579==   total heap usage: 2,221,074 allocs, 2,221,074 frees, 124,124,681 bytes allocated
==579==
==579== All heap blocks were freed -- no leaks are possible
==579==
==579== For lists of detected and suppressed errors, rerun with: -s
==579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)